@import 'header.scss';
@import 'common.scss';
@import 'footer.scss';

.content {
    background-color: #FCFCFC;
}

.parts {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
        cursor: pointer;
        color: #ffffff;
        height: 50px;
        border-radius: 20px;
        width: 150px;
        background-color: #0959a1;
        border: 0;
        margin: 0 20px;
    }
    #btn1 {
        background-color: #fff;
        color: #5cafdf;
        border: 1px solid #0959a1;
    }
}

.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card {
    width: 300px;
    height: 450px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .2s;
    &:hover {
        transform: scale(1.1, 1.1);
        
    }
    &:hover .photo {
        border-radius: 20px 20px 0 0;
        transition: 0;
    }
    &:hover .card_text {
        top: 0;
        
    }
    .photo {
        border-radius: 20px;
        width: 300px;
        transition: .2s;
    }
    .card_text {
        z-index: -1;
        transition: .3s;
        height: 120px;
        border-radius: 0 0 20px 20px;
        width: 300px;
        background-color: #5cafdf;
        color: #ffffff;
        position: relative;
        top: -120px;
        text-align: center;
    }
}
